questions:
  - id: 1
    type: multi
    content: |
      Câu 1: Đối với một hệ thống, nếu tín hiệu vào \(x\) dịch đi \(k\) đơn vị thì tín hiệu ra \(y\) cũng dịch đi \(k\) đơn vị, hệ thống đó được gọi là:
    choices: |
      #$ A. Hệ thống bất biến
      ## B. Hệ thống tuyến tính
      ## C. Hệ thống nhân quả
      ## D. Hệ thống ổn định

  - id: 2
    type: multi
    content: |
      Câu 2: Các hệ thống sau đây, hệ thống nào là bất biến theo thời gian?
    choices: |
      #$ A. \(y(n)=-x(n)\)
      ## B. \(y(n)=n.x(n)\)
      ## C. \(y(n)=x(-n)\)
      ## D. \(y(n)=x(n^2)\)

  - id: 3
    type: multi
    content: |
      Câu 3: Đối với một hệ thống, nếu tín hiệu vào bị chặn \(\lvert x(n)\rvert<\infty\) thì tín hiệu ra cũng bị chặn \(\lvert y(n)\rvert<\infty\), hệ thống đó được gọi là:
    choices: |
      #$ A. Hệ thống ổn định
      ## B. Hệ thống tuyến tính
      ## C. Hệ thống nhân quả
      ## D. Hệ thống bất biến

  - id: 4
    type: multi
    content: |
      Câu 4: Các hệ thống sau đây, hệ thống nào là tuyến tính?
    choices: |
      #$ A. \(y(n)=n.x(n)\)
      ## B. \(y(n)=x^2(n)\)
      ## C. \(y^2(n)=x(n)\)
      ## D. \(y(n)=x(n)-x^2(n-1)\)

  - id: 5
    type: truefalse
    content: |
      Câu 5: Hệ thống tuyến tính là hệ thống thỏa quan hệ:
      $$T\!\left[a_1x_1(n)+a_2x_2(n)\right]=T\!\left[x_1(n)\right]+T\!\left[x_2(n)\right]$$
      đúng hay sai?
    choices: |
      #$ Sai
      ## Đúng

  - id: 6
    type: multi
    content: |
      Câu 6: Hệ thống nào sau đây là nhân quả?
    choices: |
      #$ A. \(y(n)=x(n)+2x(n-1)+3x(n-2)\)
      ## B. \(y(n)=x(n)+2x(n+1)+3x(n-2)\)
      ## C. \(y(n)=x(n)+2x(n-1)+3x(n+2)\)
      ## D. \(y(n)=x(n)+2x(n+1)+3x(n+2)\)

  - id: 7
    type: multi
    content: |
      Câu 7: Cho tín hiệu rời rạc \(x(n)=4^n\), khi đó:
    choices: |
      #$ A. \(x(0.5)\) không xác định
      ## B. \(x(0.5)=2\)
      ## C. \(x(0.5)=0\)
      ## D. \(x(0.5)=1\)

  - id: 8
    type: multi
    content: |
      Câu 8: Tín hiệu nào sau đây là nhân quả?
    choices: |
      #$ A. \(x(n)=(0.5)^n u(n-1)\)
      ## B. \(x(n)=(0.5)^n u(-n-1)\)
      ## C. \(x(n)=(0.5)^n u(n+1)\)
      ## D. \(x(n)=(0.5)^n u(-n)\)

  - id: 9
    type: multi
    content: |
      Câu 9: Năng lượng của một tín hiệu \(x(n)\) được tính theo biểu thức nào sau đây?
    choices: |
      #$ A. \(E_x=\displaystyle\sum_{n=-\infty}^{\infty} |x(n)|^2\)
      ## B. \(E_x=\displaystyle\sum_{n=0}^{\infty} |x(n)|^2\)
      ## C. \(E_x=\displaystyle\sum_{n=-\infty}^{\infty} |x(n)|\)
      ## D. \(E_x=\displaystyle\sum_{n=0}^{\infty} |x(n)|\)

  - id: 10
    type: multi
    content: |
      Câu 10: Công suất trung bình của một tín hiệu \(x(n)\) được tính theo biểu thức nào sau đây?
    choices: |
      #$ A. \(P_x=\displaystyle\lim_{N\to\infty}\frac{1}{2N+1}\sum_{n=-N}^{N}|x(n)|^2\)
      ## B. \(P_x=\displaystyle\lim_{N\to\infty}\frac{1}{2N+1}\sum_{n=-N}^{N}|x(n)|\)
      ## C. \(P_x=\displaystyle\lim_{N\to\infty}\frac{1}{2N}\sum_{n=-N}^{N}|x(n)|^2\)
      ## D. \(P_x=\displaystyle\lim_{N\to\infty}\frac{1}{2N-1}\sum_{n=-N}^{N}|x(n)|^2\)

  - id: 11
    type: multi
    content: |
      Câu 11: Tín hiệu \(x(n)=(0.5)^n u(n)\) là tín hiệu công suất hay năng lượng?
    choices: |
      #$ A. Năng lượng
      ## B. Công suất

  - id: 12
    type: multi
    content: |
      Câu 12: Tín hiệu \(x(n)=2^n u(-n-1)\) là tín hiệu công suất hay năng lượng?
    choices: |
      #$ A. Năng lượng
      ## B. Công suất

  - id: 13
    type: multi
    content: |
      Câu 13: Tín hiệu \(x(n)=2^n u(n)\) là tín hiệu công suất hay năng lượng?
    choices: |
      #$ A. Không phải công suất và cũng không phải năng lượng
      ## B. Công suất
      ## C. Năng lượng

  - id: 14
    type: multi
    content: |
      Câu 14: Tín hiệu \(x(n)=u(n)-u(n-5)\) là tín hiệu công suất hay năng lượng?
    choices: |
      #$ A. Năng lượng
      ## B. Công suất

  - id: 15
    type: multi
    content: |
      Câu 15: Tín hiệu \(x(n)=\mathrm{rect}_N(n)\) là tín hiệu công suất hay năng lượng?
    choices: |
      #$ A. Năng lượng
      ## B. Công suất

  - id: 16
    type: multi
    content: |
      Câu 16: Tín hiệu \(x(n)=u(n-2)\) là tín hiệu công suất hay năng lượng?
    choices: |
      #$ A. Công suất
      ## B. Năng lượng

  - id: 17
    type: multi
    content: |
      Câu 17: Tín hiệu \(x(n)=3e^{j2n}u(n)\) là tín hiệu công suất hay năng lượng?
    choices: |
      #$ A. Công suất
      ## B. Năng lượng

  - id: 18
    type: multi
    content: |
      Câu 18: “Tín hiệu lượng tử hóa” là tín hiệu có:
    choices: |
      #$ A. Biến thời gian liên tục và biên độ rời rạc
      ## B. Cả hai biến thời gian và biên độ đều liên tục
      ## C. Cả hai biến thời gian và biên độ đều rời rạc
      ## D. Biến thời gian rời rạc và biên độ liên tục

  - id: 19
    type: multi
    content: |
      Câu 19: Hãy lựa chọn cách trả lời đúng và đầy đủ nhất cho phát biểu:
      “Về mặt biểu diễn toán học, tín hiệu rời rạc là tín hiệu…”
    choices: |
      #$ A. Rời rạc theo biến số và có thể liên tục hoặc rời rạc theo hàm số
      ## B. Rời rạc theo biến số và rời rạc theo hàm số
      ## C. Rời rạc theo biến số và liên tục theo hàm số
      ## D. Liên tục theo biến số và rời rạc theo hàm số

  - id: 20
    type: multi
    content: |
      Câu 20: Quan hệ nào sau đây là đúng?
    choices: |
      #$ A. \(u(n-2)-u(n-5)=\mathrm{rect}_3(n-2)\)
      ## B. \(u(n-2)-u(n-5)=\mathrm{rect}_2(n-2)\)
      ## C. \(u(n-2)-u(n-5)=\mathrm{rect}_3(n-5)\)
      ## D. \(u(n-2)-u(n-5)=\mathrm{rect}_2(n-5)\)

  - id: 21
    type: multi
    content: |
      Câu 21: Quan hệ nào sau đây là đúng?
    choices: |
      #$ A. \((n+1)\mathrm{rect}_3(n)=\delta(n)+2\delta(n-1)+3\delta(n-2)\)
      ## B. \((n+1)\mathrm{rect}_3(n)=\delta(n)+\delta(n-1)+\delta(n-2)\)
      ## C. \((n+1)\mathrm{rect}_3(n)=\delta(n)+2\delta(n+1)+3\delta(n+2)\)
      ## D. \((n+1)\mathrm{rect}_3(n)=2\delta(n)+3\delta(n-1)+4\delta(n-2)\)

  - id: 22
    type: multi
    content: |
      Câu 22: Quan hệ nào sau đây là đúng?
    choices: |
      #$ A. \(2^{-|n|}=0.5^n u(n)+2^n u(-n-1)\)
      ## B. \(2^{-|n|}=0.5^n u(-n-1)+2^n u(n)\)
      ## C. \(2^{-|n|}=0.5^n u(-n)+2^n u(-n-1)\)
      ## D. \(2^{-|n|}=0.5^n u(n)-2^n u(-n-1)\)

  - id: 23
    type: multi
    content: |
      Câu 23: Chuỗi \(\displaystyle\sum_{n=-\infty}^{\infty} 2^n u(-n-1)\) có hội tụ không?
    choices: |
      #$ A. Hội tụ
      ## B. Không hội tụ

  - id: 24
    type: multi
    content: |
      Câu 24: Biểu thức định nghĩa nào sau đây là đúng?
    choices: |
      #$ A. \(\mathrm{rect}_4(n-2)=\begin{cases}1,& 2 \le n \le 5\\0,& n\ \text{khác}\end{cases}\)
      ## B. \(\mathrm{rect}_4(n-2)=\begin{cases}1,& 0 \le n \le 3\\0,& n\ \text{khác}\end{cases}\)
      ## C. \(\mathrm{rect}_4(n-2)=\begin{cases}1,& 2 \le n \le 6\\0,& n\ \text{khác}\end{cases}\)
      ## D. Tất cả các biểu thức đều sai.

  - id: 25
    type: multi
    content: |
      Câu 25: Cho hai dãy:
      $$x(n)=\left\{\begin{array}{cc}1 & 2\\ \uparrow & \end{array}\right\}$$
      $$y(n)=\left\{\begin{array}{ccc}3 & 2 & 1\\ & \uparrow & \end{array}\right\}$$
      Biểu thức toán nào sau đây là đúng?
    choices: |
      #$ A. \(x(n)+y(n)=\left\{\begin{array}{ccc}3 & 3 & 3\\ & \uparrow & \end{array}\right\}\)
      ## B. \(x(n)+y(n)=\left\{\begin{array}{ccc}4 & 4 & 1\\ & \uparrow & \end{array}\right\}\)
      ## C. \(x(n)+y(n)=\left\{\begin{array}{ccc}4 & 4 & 3\\ & \uparrow & \end{array}\right\}\)
      ## D. Tất cả các biểu thức đều sai.

  - id: 26
    type: multi
    content: |
      Câu 26: Cho hai dãy:
      $$x(n)=\left\{\begin{array}{cc}1 & 2\\ \uparrow & \end{array}\right\}$$
      $$y(n)=\left\{\begin{array}{ccc}3 & 2 & 1\\ & \uparrow & \end{array}\right\}$$
      Biểu thức toán nào sau đây là đúng?
    choices: |
      #$ A. \(x(n)\,y(n)=\left\{\begin{array}{cc}2 & 2\\ \uparrow & \end{array}\right\}\)
      ## B. \(x(n)\,y(n)=\left\{\begin{array}{cc}3 & 4\\ \uparrow & \end{array}\right\}\)
      ## C. \(x(n)\,y(n)=\left\{\begin{array}{cc}3 & 4\\ & \uparrow \end{array}\right\}\)
      ## D. Tất cả các biểu thức đều sai.

  - id: 27
    type: multi
    content: |
      Câu 27: Cho dãy:
      $$x(n)=\left\{\begin{array}{ccc}1 & 2 & 3\\ & \uparrow & \end{array}\right\}$$
      Biểu thức toán nào sau đây là đúng?
    choices: |
      #$ A. \(x(n-2)=\left\{\begin{array}{cccc}0 & 1 & 2 & 3\\ \uparrow & & & \end{array}\right\}\)
      ## B. \(x(n-1)=\left\{\begin{array}{ccc}1 & 2 & 3\\ & & \uparrow \end{array}\right\}\)
      ## C. \(x(n+2)=\left\{\begin{array}{ccc}1 & 2 & 3\\ & & \uparrow \end{array}\right\}\)
      ## D. Tất cả các biểu thức đều sai.

  - id: 28
    type: multi
    content: |
      Câu 28: Cho dãy:
      $$x(n)=\left\{\begin{array}{cccc}1 & 2 & 3 & 5\\ & & \uparrow & \end{array}\right\}$$
      Biểu thức toán nào sau đây là đúng?
    choices: |
      #$ A. \(x(-n)=\left\{\begin{array}{cccc}5 & 3 & 2 & 1\\ & \uparrow & & \end{array}\right\}\)
      ## B. \(x(-n)=\left\{\begin{array}{cccc}5 & 1 & 2 & 3\\ & & & \uparrow \end{array}\right\}\)
      ## C. \(x(-n)=\left\{\begin{array}{cccc}5 & 3 & 1 & 2\\ & \uparrow & & \end{array}\right\}\)
      ## D. Tất cả các biểu thức đều sai.

  - id: 29
    type: multi
    content: |
      Câu 29: Cho dãy:
      $$x(-n)=\left\{\begin{array}{cccc}1 & 2 & 3 & 4\\ & \uparrow & & \end{array}\right\}$$
      Biểu thức dịch tuyến tính nào sau đây là đúng?
    choices: |
      #$ A. \(x(2-n)=\left\{\begin{array}{ccccc}0 & 1 & 2 & 3 & 4\\ \uparrow & & & & \end{array}\right\}\)
      ## B. \(x(2-n)=\left\{\begin{array}{cccc}1 & 2 & 3 & 4\\ & & & \uparrow \end{array}\right\}\)
      ## C. \(x(2-n)=\left\{\begin{array}{cccc}3 & 4 & 1 & 2\\ \uparrow & & & \end{array}\right\}\)
      ## D. Tất cả các biểu thức đều sai.

  - id: 30
    type: multi
    content: |
      Câu 30: Biểu thức tổng quát nào sau đây để biểu diễn tín hiệu \(x(n)\) theo các xung đơn vị?
    choices: |
      #$ A. \(x(n)=\displaystyle\sum_{k=-\infty}^{+\infty} x(k)\,\delta(n-k)\)
      ## B. \(x(n)=\displaystyle\sum_{k=-\infty}^{+\infty} x(n)\,\delta(n-k)\)
      ## C. \(x(n)=\displaystyle\sum_{k=0}^{+\infty} x(k)\,\delta(n-k)\)
      ## D. \(x(n)=\displaystyle\sum_{k=-\infty}^{+\infty} x(n)\,\delta(k-n)\)

  - id: 31
    type: multi
    content: |
      Câu 31: Biểu thức nào sau đây là đúng?
      $$x(n)=\left\{\begin{array}{ccc}1 & 2 & 3\\ \uparrow & & \end{array}\right\}$$
    choices: |
      #$ A. \(x(n)=\delta(n)+2\delta(n-1)+3\delta(n-2)\)
      ## B. \(x(n)=\delta(n)+2\delta(n-1)-3\delta(n-3)\)
      ## C. \(x(n)=\delta(n)+2\delta(n+1)+3\delta(n+2)\)
      ## D. \(x(n)=\delta(n)+2\delta(n-1)-3\delta(n-2)\)

  - id: 32
    type: multi
    content: |
      Câu 32: Biểu thức tổng quát để tính tổng chập nào sau đây là đúng?
    choices: |
      #$ A. \(x(n)*h(n)=\displaystyle\sum_{k=-\infty}^{\infty} x(k)\,h(n-k)\)
      ## B. \(x(n)*h(n)=\displaystyle\sum_{k=-\infty}^{\infty} x(k)\,h(k-n)\)
      ## C. \(x(n)*h(n)=\displaystyle\sum_{k=-\infty}^{0} x(k)\,h(n-k)\)
      ## D. \(x(n)*h(n)=\displaystyle\sum_{k=0}^{\infty} x(k)\,h(n-k)\)

  - id: 33
    type: multi
    content: |
      Câu 33: Tổng chập có mấy tính chất?
    choices: |
      #$ A. Ba
      ## B. Một
      ## C. Hai
      ## D. Bốn

  - id: 34
    type: multi
    content: |
      Câu 34: Cho hệ thống đặc trưng bởi:
      $$y(n)=x(n+1)+2x(n)-3x(n-2)$$
      đáp ứng xung của hệ thống sẽ là:
    choices: |
      #$ A. \(h(n)=\left\{\begin{array}{cccc}1 & 2 & 0 & -3\\ & \uparrow & & \end{array}\right\}\)
      ## B. \(h(n)=\left\{\begin{array}{ccc}1 & 2 & -3\\ & \uparrow & \end{array}\right\}\)
      ## C. \(h(n)=\left\{\begin{array}{ccc}1 & 2 & -3\\ \uparrow & & \end{array}\right\}\)
      ## D. \(h(n)=\left\{\begin{array}{cccc}1 & 2 & 0 & -3\\ \uparrow & & & \end{array}\right\}\)

  - id: 35
    type: multi
    content: |
      Câu 35: Biểu thức tính tổng chập:
      $$\sum_{k=-\infty}^{\infty} x(k)h(n-k)=\sum_{k=-\infty}^{\infty} h(k)x(n-k)$$
      thể hiện tính chất gì?
    choices: |
      #$ A. Giao hoán
      ## B. Kết hợp
      ## C. Phân phối
      ## D. Không thể hiện tính chất nào của tổng chập

  - id: 36
    type: multi
    content: |
      Câu 36: Hệ thống được đặc trưng bởi đáp ứng xung \(h(n)\) nào sau đây là hệ thống nhân quả?
    choices: |
      #$ A. \(h(n)=-u(n-1)\)
      ## B. \(h(n)=u(n+1)\)
      ## C. \(h(n)=-u(n+1)\)
      ## D. \(h(n)=-u(-n-1)\)

  - id: 37
    type: truefalse
    content: |
      Câu 37: “Hệ thống nhân quả là hệ thống có đáp ứng xung \(h(n)\) là dãy nhân quả”. Phát biểu đúng hay sai?
    choices: |
      #$ Đúng
      ## Sai

  - id: 38
    type: truefalse
    content: |
      Câu 38: Hệ thống có đáp ứng xung \(h(n)=(0.5)^n u(-n-1)\) là hệ thống ổn định, đúng hay sai?
    choices: |
      #$ Sai
      ## Đúng

  - id: 39
    type: truefalse
    content: |
      Câu 39: Hệ thống có đáp ứng xung \(h(n)=2^n u(-n-1)\) là hệ thống ổn định, đúng hay sai?
    choices: |
      #$ Đúng
      ## Sai

  - id: 40
    type: truefalse
    content: |
      Câu 40: Hai sơ đồ mô tả hệ thống là tương đương nhau, đúng hay sai?
      [img=xlthsC1_40.png]
    choices: |
      #$ Đúng
      ## Sai

  - id: 41
    type: multi
    content: |
      Câu 41: Cho hệ thống được mô tả bởi sơ đồ khối, đáp ứng xung \(h(n)\) của hệ thống có biểu thức nào dưới đây?
      [img=xlthsC1_41.png]
    choices: |
      #$ A. \(h(n)=h_1(n)*\big[h_2(n)+h_3(n)\big]\)
      ## B. \(h(n)=h_1(n)+\big[h_2(n)+h_3(n)\big]\)
      ## C. \(h(n)=h_1(n)*\big[h_2(n)*h_3(n)\big]\)
      ## D. \(h(n)=h_1(n)+\big[h_2(n)*h_3(n)\big]\)

  - id: 42
    type: multi
    content: |
      Câu 42: Phương trình sai phân tuyến tính hệ số hằng bậc \(N\) sẽ có dạng nào sau đây?
    choices: |
      #$ A. \(y(n)=\displaystyle\sum_{r=0}^{M} b_r x(n-r)-\sum_{k=1}^{N} a_k y(n-k)\quad (\text{chuẩn hóa } a_0=1)\)
      ## B. \(y(n)=\displaystyle\sum_{r=0}^{M} b_r x(n-r)-\sum_{k=0}^{N} a_k y(n-k)\quad (\text{chuẩn hóa } a_0=1)\)
      ## C. \(y(n)=\displaystyle\sum_{r=1}^{M} b_r x(n-r)-\sum_{k=0}^{N} a_k y(n-k)\quad (\text{chuẩn hóa } a_0=1)\)
      ## D. \(y(n)=\displaystyle\sum_{r=1}^{M} b_r x(n-r)-\sum_{k=1}^{N} a_k y(n-k)\quad (\text{chuẩn hóa } a_0=1)\)

  - id: 43
    type: multi
    content: |
      Câu 43: Cho phương trình sai phân:
      $$y(n)-5y(n-1)+6y(n-2)=x(n),\quad \text{với } x(n)=2^n.$$
      Nghiệm riêng của PTSP sẽ có dạng:
    choices: |
      #$ A. \(y_p(n)=B\,n\,2^n\)
      ## B. \(y_p(n)=B\,2^n\)
      ## C. \(y_p(n)=B\,3^n\)
      ## D. \(y_p(n)=B\,n\,3^n\)

  - id: 44
    type: multi
    content: |
      Câu 44: Cho phương trình sai phân:
      $$y(n)-5y(n-1)+6y(n-2)=x(n).$$
      Nghiệm của PTSP thuần nhất sẽ có dạng:
    choices: |
      #$ A. \(y_h(n)=A_1\,2^n + A_2\,3^n\)
      ## B. \(y_h(n)=A_1\,5^n + A_2\,6^n\)
      ## C. \(y_h(n)=A\,3^n\)
      ## D. \(y_h(n)=A\,2^n\)

  - id: 45
    type: multi
    content: |
      Câu 45: Phương trình sai phân tuyến tính hệ số hằng mô tả hệ thống rời rạc nào sau đây?
    choices: |
      #$ A. Hệ thống tuyến tính bất biến.
      ## B. Hệ thống tuyến tính.
      ## C. Hệ thống bất biến.
      ## D. Hệ thống phi tuyến.

  - id: 46
    type: multi
    content: |
      Câu 46: Phát biểu nào sau đây là đầy đủ và chính xác nhất?
    choices: |
      #$ A. Hệ thống rời rạc trong miền \(n\) được đặc trưng bởi một trong ba thông số: đáp ứng xung, phương trình sai phân, sơ đồ mô tả.
      ## B. Hệ thống rời rạc trong miền \(n\) chỉ được đặc trưng bởi đáp ứng xung.
      ## C. Hệ thống rời rạc trong miền \(n\) chỉ được đặc trưng bởi phương trình sai phân.
      ## D. Hệ thống rời rạc trong miền \(n\) chỉ được đặc trưng bởi sơ đồ mô tả hệ thống.

  - id: 47
    type: multi
    content: |
      Câu 47: Tương quan chéo giữa tín hiệu \(x(n)\) với \(y(n)\) được định nghĩa theo biểu thức nào sau đây?
    choices: |
      #$ A. \(R_{xy}(n)=\displaystyle\sum_{m=-\infty}^{\infty} x(m)\,y(m-n)\)
      ## B. \(R_{xy}(n)=\displaystyle\sum_{m=-\infty}^{\infty} x(m)\,y(n-m)\)
      ## C. \(R_{xy}(n)=\displaystyle\sum_{m=-\infty}^{\infty} x(-m)\,y(m-n)\)
      ## D. \(R_{xy}(n)=\displaystyle\sum_{m=-\infty}^{\infty} x(n)\,y(m-n)\)

  - id: 48
    type: multi
    content: |
      Câu 48: Tự tương quan của tín hiệu \(x(n)\) được định nghĩa theo biểu thức nào sau đây?
    choices: |
      #$ A. \(R_{xx}(n)=\displaystyle\sum_{m=-\infty}^{\infty} x(m)\,x(m-n)\)
      ## B. \(R_{xx}(n)=\displaystyle\sum_{m=-\infty}^{\infty} x(m)\,x(n-m)\)
      ## C. \(R_{xx}(n)=\displaystyle\sum_{m=-\infty}^{\infty} x(n)\,x(m-n)\)
      ## D. \(R_{xx}(n)=\displaystyle\sum_{n=-\infty}^{\infty} x(m)\,x(m-n)\)

  - id: 49
    type: truefalse
    content: |
      Câu 49: Tự tương quan của một tín hiệu là tương quan chéo của nó với chính nó, đúng hay sai?
    choices: |
      #$ Đúng
      ## Sai

  - id: 50
    type: truefalse
    content: |
      Câu 50: Phép tự tương quan của tín hiệu \(x(n)\) bao giờ cũng đạt biên độ cực đại tại \(n=0\), đúng hay sai?
    choices: |
      #$ Đúng
      ## Sai

  - id: 51
    type: multi
    content: |
      Câu 51: Hệ thống đệ quy có tính chất:
    choices: |
      #$ A. Có thể ổn định hoặc không ổn định
      ## B. Luôn ổn định
      ## C. Có đáp ứng xung độ dài hữu hạn
      ## D. Bậc phương trình sai phân \(N=0\)

  - id: 52
    type: multi
    content: |
      Câu 52: Hệ thống không đệ quy có tính chất:
    choices: |
      #$ A. Luôn ổn định
      ## B. Có thể ổn định hoặc không ổn định
      ## C. Có đáp ứng xung độ dài vô hạn
      ## D. Bậc phương trình sai phân \(N>0\)

  - id: 53
    type: multi
    content: |
      Câu 53: Cho hệ thống đặc trưng bởi PTSP:
      $$y(n)=x(n)+2x(n-1)+3x(n-2).$$
      hệ thống này:
    choices: |
      #$ A. Là không đệ quy
      ## B. Là đệ quy
      ## C. Có đáp ứng xung độ dài vô hạn
      ## D. Sẽ không ổn định

  - id: 54
    type: multi
    content: |
      Câu 54: Cho hệ thống được mô tả bởi sơ đồ sau. Hãy cho biết phương trình sai phân mô tả hệ thống?
      [img=xlthsC1_55.png]
    choices: |
      #$ A. \(y(n)-3y(n-1)+2y(n-2)=4x(n)-5x(n-2)\)
      ## B. \(y(n)+3y(n-1)-2y(n-2)=4x(n)-5x(n-2)\)
      ## C. \(y(n)-2y(n-1)+3y(n-2)=4x(n)-5x(n-2)\)
      ## D. \(y(n)-3y(n-1)+2y(n-2)=4x(n-1)-5x(n-2)\)
