questions:

  - id: 1
    type: multi
    content: |
      Nội dung câu hỏi có công thức \(E = mc^2\)
    choices: |
      #$ Phương án ĐÚNG
      ## Phương án sai 1
      ## Phương án sai 2
      ## Phương án sai 3

  - id: 2
    type: multi
    content: |
      Dựa vào hình vẽ sau, hãy chọn đáp án đúng:
      [img=so_do_he_thong.png]
    choices: |
      #$ Đáp án A
      ## Đáp án B
      ## Đáp án C
      ## Đáp án D


  - id: 3
    type: truefalse
    content: |
      Phát biểu: "Hệ thống tuyến tính là hệ thống ổn định" là đúng hay sai?
    choices: |
      #$ Sai
      ## Đúng